{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DB_Product;Trusted_Connection=True;"
    //"MyDbConnection": "Server=tcp:dz5-azure-chmilrv.database.windows.net,1433;Initial Catalog=DB_Product;Persist Security Info=False;User ID=crvadmin;Password=08091982ChmilRV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
